<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./Picture/book.ico">
  <title>开放图书系统</title>
  <style>
    body {
      background-image: url("./Picture/page.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      background-color: rgb(195, 202, 195);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: "华文行楷", STXingkai, serif;
      font-size: 70px;
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 35px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 40px;
      border: none;
      font-size: 20px;
      background-color: rgb(235, 243, 235);
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      width: 100%;
      height: 50px;
      font-size: 25px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    label {
      font-size: 25px;
    }

    .error {
      color: red;
      margin-bottom: 20px;
    }

    .success {
      color: green;
      margin-bottom: 20px;
    }

    .links {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      width: 100%;
      font-size: 14px;
    }

    .links a {
      color: #666;
      text-decoration: none;
      font-size: 20px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    #bottomDiv {
      position: fixed;
      bottom: 0;
    }
  </style>

  <div id="bottomDiv">
    <hr><em>版权所有 © 2023 图书系统</em>
  </div>
</head>

<body>
  <h1>开放式图书系统</h1>

  <br><br>
  <div id="login-form" style="height:30%;width:25%;float:right;margin-right:30px;">
    <form action="home.html" method="post" id="login" onsubmit="return validateForm()">
      <h2>用户登录</h2><br>

      <label for="login-username">用户名：</label>
      <input type="text" name="username">

      <label for="login-password">密码：</label>
      <input type="password" name="password">

      <br>
      <div class="error" id="login-error"></div>

      <input type="submit" value="登录">
      <div class="links">
        <a href="#">忘记密码？</a>
        <a href="user.html">用户注册</a>
      </div>
    </form>
  </div>

  <script>
    function validateForm() {
      var username = document.forms["login"]["username"].value;
      var password = document.forms["login"]["password"].value;

      if (username == "" && password == "") {
        document.getElementById("login-error").innerHTML = "请输入用户名和密码！";
        return false; // 阻止提交
      }
      else if (username == "" && password != "") {
        document.getElementById("login-error").innerHTML = "请输入用户名！";
        return false; // 阻止提交
      }
      else if (username != "" && password == "") {
        document.getElementById("login-error").innerHTML = "请输入密码！";
        return false; // 阻止提交
      }
    }
    var div = document.getElementById('bottomDiv');
    window.setInterval(function () {
      div.scrollIntoView({ behavior: 'smooth' });
    }, 100);
  </script>

</body>

</html>